{
  "name": "coffeestack",
  "preferGlobal": false,
  "private": true,
  "version": "0.0.1",
  "description": "extensible web/API tested framework for node.js in CoffeeScript",
  "contributors": [
    {
      "name": "Fabrizio Moscon",
      "email": "mosconfabrizio@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fabriziomoscon/coffeestack"
  },
  "scripts": {
    "predeploy": "./node_modules/.bin/jake siteminify",
    "prestart": "./node_modules/.bin/jake siteminify",
    "start": "coffee app.coffee",
    "supervisor": "TZ='UTC' supervisor app.coffee",
    "testing": "TZ='UTC' NODE_ENV=testing supervisor -i ciao app.coffee",
    "front-test": "TZ='UTC' NODE_ENV=testing ./node_modules/.bin/jake jstest",
    "back-test": "TZ='UTC' NODE_ENV=testing mocha test/unit",
    "test": "npm run back-test && coffee test/lint.coffee && npm run front-test"
  },
  "dependencies": {
    "coffee-script": "1.6.x",
    "mongodb": "1.3.x",
    "underscore": "1.4.x",
    "express": "3.2.x",
    "stylus": "0.32.x",
    "date-utils": "*",
    "connect-mongo": "*",
    "check-types": "0.6.x",
    "mmm-vanillahogan": "0.2.x",
    "hogan.js": "2.0.x",
    "validator": "*",
    "bunyan": "*",
    "rootpath": "0.1.x",
    "browserify": "2.20.x"
  },
  "devDependencies": {
    "jake": "0.5.x",
    "coffeelint": "0.5.x",
    "mocha": "1.10.x",
    "should": "1.2.x",
    "uglify-js": "2.3.x",
    "watch": "0.7.x",
    "breakdown": "*",
    "walk": "~2.2.1"
  },
  "bundledDependencies": [],
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "domains": [
    "yourproject.com"
  ],
  "subdomain": "subdomain.yourproject.com"
}